<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SG_RECU_AdolfoRodri.MVVM.Views.GestionTareasView"
             xmlns:conv="clr-namespace:SG_RECU_AdolfoRodri.Converters"
             Title="GestionTareasView">
    <ContentPage.Resources>
        <conv:BoolToStringConverter
  x:Key="conversorSwitch" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Button Text="Volver" Command="{Binding VolverCommand}"/>
        <Entry Placeholder="Titulo" Text="{Binding TareaSeleccionada.Titulo}" TextChanged="Entry_TextChanged"/>
        <Editor Placeholder="Descripcion" Text="{Binding TareaSeleccionada.Descripcion}"/>

        <HorizontalStackLayout>
            <Label Text="Estado"/>
            <Switch IsToggled="{Binding TareaSeleccionada.Estado}"/>
            <Label Text="{Binding TareaSeleccionada.Estado, Converter={StaticResource conversorSwitch}}"/>
        </HorizontalStackLayout>

        <Label Text="Prioridad"/>
        <Picker ItemsSource="{Binding Prioridades}" SelectedItem="{Binding TareaSeleccionada.Prioridad}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
        <Button Text="Guardar" Command="{Binding GuardarTareaCommand}"/>
        <Button Text="Gestionar Etiquetas" Command="{Binding NavegarEtiquetasCommand}"/>

        <ScrollView>
            <CollectionView Grid.Row="1" ItemsSource="{Binding ItemsEtiqueta}"
         SelectionMode="Single" 
         SelectedItem="{Binding Etiqueta}">

                <CollectionView.EmptyView>
                    <Grid>
                        <VerticalStackLayout>
                            <Label HorizontalTextAlignment="Center" Text="No hay etiquetas" FontSize="Large" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">

                            <Label Text="{Binding Etiqueta.Nombre}" />
                            <CheckBox IsChecked="{Binding Seleccionado}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>