<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SG_RECU_AdolfoRodri.MVVM.Views.ListaTareasView"
             xmlns:conv="clr-namespace:SG_RECU_AdolfoRodri.Converters"
             xmlns:local="clr-namespace:SG_RECU_AdolfoRodri.MVVM.ViewModels"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="Auto,*">
        <CollectionView ItemsSource="{Binding Tareas}" SelectionMode="Single" SelectedItem="{Binding TareaSeleccionada}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="10">
                    <Label Text="Titulo"/>
                    <Label Text="Descripcion" Grid.Column="1"/>
                    <Label Text="Estado" Grid.Column="2"/>
                    <Label Text="Etiquetas" Grid.Column="3"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="5,0" BackgroundColor="Blue">
                        <Grid ColumnDefinitions="*,*,*,*,*,*">
                            <Label Text="{Binding Titulo}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Descripcion}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Estado, Converter={StaticResource convBool}}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Etiquetas}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="+" VerticalOptions="End" HorizontalOptions="Center" 
                HeightRequest="50" WidthRequest="100" Margin="0,10,0,10"/>
    </Grid>
</ContentPage>